PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=HLSDB

WORK_DIR=/app
WORK_DIR_SRC=/src
PATH_TO_DB=./database
DB_VOLUMES=/data
PGDATA=/var/lib/postgresql/data
PERMISSION_NUMBER=777
APP_VOLUMES=./src