version: '3.0'
services:
  app:
    image: daryazakhar89/app
    container_name: app
    build: .
    ports:
      - ${PORT}:${PORT}
    networks:
      - myNetwork
    depends_on:
      - database
    volumes:
      - ${APP_VOLUMES}:${WORK_DIR_SRC}
    restart: always
    command: ['npm', 'run', 'start:dev']
  database:
    image: daryazakhar89/postgres-image
    container_name: db
    build: ${PATH_TO_DB}
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    volumes:
      - ${PATH_TO_DB}${DB_VOLUMES}:${POSTGRES_DATA} ${PERMISSION_NUMBER}
    restart: always
    networks:
      - myNetwork
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
networks:
  myNetwork:
    driver: bridge
